[gd_scene load_steps=13 format=3 uid="uid://c5hfdvp8f7do4"]

[ext_resource type="Texture2D" uid="uid://cfd38nryhlql5" path="res://assets/tileset.png" id="1_q4b3e"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_u5vxm"]
[ext_resource type="AudioStream" uid="uid://bcjf8ylgewedl" path="res://assets/sounds/coin.wav" id="3_xilrs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_58jse"]
atlas = ExtResource("1_q4b3e")
region = Rect2(96, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3vh5"]
atlas = ExtResource("1_q4b3e")
region = Rect2(104, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2wf5"]
atlas = ExtResource("1_q4b3e")
region = Rect2(112, 8, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xud7"]
atlas = ExtResource("1_q4b3e")
region = Rect2(120, 8, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_uu23n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_58jse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3vh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2wf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xud7")
}],
"loop": true,
"name": &"coin",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wqut"]
radius = 2.0
height = 6.0

[sub_resource type="Animation" id="Animation_hgemn"]
length = 0.001
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_jyp3c"]
resource_name = "pickup"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o342y"]
_data = {
"RESET": SubResource("Animation_hgemn"),
"pickup": SubResource("Animation_jyp3c")
}

[node name="Coin" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_u5vxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_uu23n")
animation = &"coin"
autoplay = "coin"
frame_progress = 0.917112

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CapsuleShape2D_3wqut")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xilrs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_o342y")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
